{
    "ignorePatterns": [
      {
        "pattern": "^#"
      },
      {
        "pattern": "%"
      },
      {
        "pattern": "^http://localhost"
      }
    ],
    "aliveStatusCodes": [200, 403, 429]
}
